<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que fazer</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lavi lavi 3.0</h1>
        </div>
    </header>
    <section id="dicas">
        <div class="container">
            <h2>Descubra As Palavras!</h2>
            <div>
                <ul>
                    <li class="dicas__list__item">
                        <p>1. O que eu mais sinto o tempo todo de você.</p>
                        <p id="saudade" class="text-some">Saudade, você acertou</p>
                    </li>
                    <li class="dicas__list__item">
                        <p>2. Uma das coisa que mais amo nesse mundo.</p>
                        <p id="csa" class="text-some">Csa, você acertou</p>
                    </li>
                    <li class="dicas__list__item">
                        <p>3. Eu falo o tempo todo, você é de montãoooo.</p>
                        <p id="fofa" class="text-some">fofa, você acertou</p>
                    </li>
                    <li class="dicas__list__item">
                        <p>4. Lugar que quero muitoooooo ir com você.</p>
                        <p id="praia" class="text-some">praia, você acertou</p>
                    </li>
                    <li class="dicas__list__item">
                        <p>5. A coisa que mais amo em você, lalaa.</p>
                        <p id="tudo" class="text-some">tudo, você acertou</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="achar-palavra">
        <div class="container">
            <h2>Digite aqui a palavra!</h2>
            <form>
                <div class="input-pai">
                    <input id="input" placeholder="digita, lala" type="text">
                </div>
                <div class="button-pai">
                    <button id="button" type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </section>
    

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>